{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "TileKitDemo.tmx": {
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 971.2121212121214,
                "y": 681.8181818181819
            }
        },
        "TileKitDemo.tmx#TileKit": {
            "scaleInDock": 1
        },
        "test.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 260.66666666666663,
                "y": 457.3333333333333
            }
        },
        "test.tmx#TileKit": {
            "scaleInDock": 1
        },
        "test2.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 479.5,
                "y": 320
            }
        },
        "test2.tmx#TileKit": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "S:/Falaron/lemmings/Resources/maps",
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "test.tmx"
    ],
    "project": "lemmings.tiled-project",
    "recentFiles": [
        "test.tmx",
        "test2.tmx",
        "TileKitDemo.tmx"
    ]
}
