{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "TileKitDemo.tmx": {
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 971.2121212121214,
                "y": 681.8181818181819
            }
        },
        "TileKitDemo.tmx#TileKit": {
            "scaleInDock": 1
        },
        "test.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 208.66666666666674,
                "y": 528
            }
        },
        "test.tmx#TileKit": {
            "scaleInDock": 1
        },
        "test2.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 480,
                "y": 319.5
            }
        },
        "test2.tmx#TileKit": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "S:/Falaron/lemmings/Resources/maps",
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "test2.tmx",
        "test.tmx"
    ],
    "project": "lemmings.tiled-project",
    "recentFiles": [
        "test2.tmx",
        "test.tmx",
        "TileKitDemo.tmx"
    ]
}
